VITE_SUPABASE_PROJECT_ID="apxlooxhgiaenczbfume"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweGxvb3hoZ2lhZW5jemJmdW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzEyODMsImV4cCI6MjA3MDAwNzI4M30.T3xaPBclc1MosbmdW0aANb3_LXsGfEJX_lQ7xzwk-fk"
VITE_SUPABASE_URL="https://apxlooxhgiaenczbfume.supabase.co"
